<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.1.1" version="18.1.1" Modules="professional" RootPath="." Language="en" Id="{D1870B51-A030-4711-A9D3-5F19B134388A}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="Build:#Build_1:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Default Company Name"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="Build:1#Build_1:1"/>
    <ROW Property="Manufacturer" Value="Default Company Name"/>
    <ROW Property="ProductCode" Value="1033:{199F3891-395E-41B9-927C-2C195DD3F7B5} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="LoggerInstall"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{0EE61D03-70E2-4B29-983F-DCF55AC9B256}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="Build:Windows 9x/ME#Build_1:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="Build:Windows 9x/ME#Build_1:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="Build:Windows NT 4.0#Build_1:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="Build:Windows NT 4.0#Build_1:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="Build:Windows 2000#Build_1:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="Build:Windows 2000#Build_1:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="Build:Windows XP/2003#Build_1:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="Build:Windows XP/2003#Build_1:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="C__8764826A9C1E44AF951942E44656_Dir" Directory_Parent="APPDIR" DefaultDir=".:C__876~1|C__8764826A9C1E44AF951942E446562282"/>
    <ROW Directory="C__C33A7C5E74C6496B87145479731D_Dir" Directory_Parent="APPDIR" DefaultDir=".:C__C33~1|C__C33A7C5E74C6496B87145479731DBEB2"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="_DF5189C63EA4438299C04FB40B73C6F1" Directory_Parent="ProgramMenuFolder" DefaultDir="HQSLOG~1|HQS Logger"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{DB73221E-C397-45A6-A763-090F60441EB2}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{0CC70C62-28D6-4C0B-8B50-F9FDCB33AE98}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="C__21437E7BD60D44DB5A0EA839DB9084BB" ComponentId="{C98D5803-8402-40E9-9E06-FDAAE426D13D}" Directory_="APPDIR" Attributes="0" KeyPath="_21437E7BD60D44DB5A0EA839DB9084BB"/>
    <ROW Component="C__3FEB48EAF6744B0DBF6FA4F78C31BFBE" ComponentId="{480B5C8C-A79B-4C63-BCF1-4D34B672C78D}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="C__66BEBE0C7A194624A7667AE7F275F153" ComponentId="{76BB3798-0A5D-409F-A55C-1D0520602C50}" Directory_="_DF5189C63EA4438299C04FB40B73C6F1" Attributes="0"/>
    <ROW Component="C__78416C7FF2B944FBAF3402F46248FA6B" ComponentId="{82300DCD-2940-4900-8AAE-7F5267FBA788}" Directory_="APPDIR" Attributes="0" KeyPath="_78416C7FF2B944FBAF3402F46248FA6B"/>
    <ROW Component="C__7F8AABCF72A942EDB9E5F98F5C1781FE" ComponentId="{E427FE15-8F69-4428-952D-D2987838E43F}" Directory_="APPDIR" Attributes="0" KeyPath="_7F8AABCF72A942EDB9E5F98F5C1781FE"/>
    <ROW Component="C__8764826A9C1E44AF951942E446562282" ComponentId="{43FBFA92-5B1E-4E06-A935-7A593ECB3A8A}" Directory_="C__8764826A9C1E44AF951942E44656_Dir" Attributes="0" KeyPath="_8764826A9C1E44AF951942E446562282"/>
    <ROW Component="C__B1DF2E8F727E498E980934D8ABBC23CF" ComponentId="{DB0D4157-4EEE-46EB-9414-CD8780A97CC8}" Directory_="DesktopFolder" Attributes="0"/>
    <ROW Component="C__C33A7C5E74C6496B87145479731DBEB2" ComponentId="{DE641DF2-AF90-4DBA-8EA8-D7FA7D27E153}" Directory_="C__C33A7C5E74C6496B87145479731D_Dir" Attributes="0" KeyPath="_C33A7C5E74C6496B87145479731DBEB2"/>
    <ROW Component="C__C3D629BC0E7D48D6A3CAA7D5EA901B27" ComponentId="{E92955B5-D7BA-45FA-93FD-7470FD7B799A}" Directory_="ProgramMenuFolder" Attributes="0"/>
    <ROW Component="C__C7AA62B49C9C8AC99AEA41E5420A4096" ComponentId="{6AF15C61-4B94-446D-A6F4-15C94BDDABE3}" Directory_="APPDIR" Attributes="0" KeyPath="_C7AA62B49C9C8AC99AEA41E5420A4096"/>
    <ROW Component="C__E5A7084ACB8345FB9416438E98C1A817" ComponentId="{E195D6C8-637F-4E93-95E2-A9D29B8B69E8}" Directory_="APPDIR" Attributes="0" KeyPath="_E5A7084ACB8345FB9416438E98C1A817"/>
    <ROW Component="C__F1EB954572B4D840892E41E4499FD060" ComponentId="{1BE04BF2-D0B7-412C-9296-112A7CCE973C}" Directory_="APPDIR" Attributes="0" KeyPath="_F1EB954572B4D840892E41E4499FD060"/>
    <ROW Component="ProductInformation" ComponentId="{CE8E8959-5E04-4CB4-901F-9F51E03C7C78}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="DefaultFeature" Title="DefaultFeature" Display="2" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="_21437E7BD60D44DB5A0EA839DB9084BB" Component_="C__21437E7BD60D44DB5A0EA839DB9084BB" FileName="LOGGER~1.DLL|LoggerUtils.dll" Attributes="512" SourcePath="LoggerUtils.dll" SelfReg="false"/>
    <ROW File="_C7AA62B49C9C8AC99AEA41E5420A4096" Component_="C__C7AA62B49C9C8AC99AEA41E5420A4096" FileName="SYSTEM~1.DLL|System.Net.Http.dll" Attributes="512" SourcePath="System.Net.Http.dll" SelfReg="false"/>
    <ROW File="_E5A7084ACB8345FB9416438E98C1A817" Component_="C__E5A7084ACB8345FB9416438E98C1A817" FileName="APP~1.CON|App.config" Attributes="512" SourcePath="..\Logger\App.config" SelfReg="false"/>
    <ROW File="_F1EB954572B4D840892E41E4499FD060" Component_="C__F1EB954572B4D840892E41E4499FD060" FileName="log4net.dll" Attributes="512" SourcePath="log4net.dll" SelfReg="false"/>
    <ROW File="_78416C7FF2B944FBAF3402F46248FA6B" Component_="C__78416C7FF2B944FBAF3402F46248FA6B" FileName="Logger.exe" Attributes="512" SourcePath="..\Logger\obj\x64\Debug\Logger.exe" SelfReg="false"/>
    <ROW File="_7F8AABCF72A942EDB9E5F98F5C1781FE" Component_="C__7F8AABCF72A942EDB9E5F98F5C1781FE" FileName="unknown" Attributes="512" SourcePath="unknown" SelfReg="false"/>
    <ROW File="_8764826A9C1E44AF951942E446562282" Component_="C__8764826A9C1E44AF951942E446562282" FileName="unknown" Attributes="512" SourcePath="unknown" SelfReg="false"/>
    <ROW File="_C33A7C5E74C6496B87145479731DBEB2" Component_="C__C33A7C5E74C6496B87145479731DBEB2" FileName="unknown" Attributes="512" SourcePath="unknown" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="Build" BuildName="Debug" BuildOrder="1" BuildType="0" PackageFolder="Debug" PackageFileName="LoggerInstall" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="LoggerInstall" MsiPackageType="x64"/>
    <ROW BuildKey="Build_1" BuildName="Release" BuildOrder="2" BuildType="0" PackageFolder="Release" PackageFileName="LoggerInstall" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="LoggerInstall" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="Build;Build_1"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="Build;Build_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAssemblyComponent">
    <ROW Component_="C__21437E7BD60D44DB5A0EA839DB9084BB" Feature_="DefaultFeature" File_Application="_21437E7BD60D44DB5A0EA839DB9084BB" Attributes="0"/>
    <ROW Component_="C__C7AA62B49C9C8AC99AEA41E5420A4096" Feature_="DefaultFeature" File_Application="_C7AA62B49C9C8AC99AEA41E5420A4096" Attributes="0"/>
    <ROW Component_="C__F1EB954572B4D840892E41E4499FD060" Feature_="DefaultFeature" File_Application="_F1EB954572B4D840892E41E4499FD060" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAssemblyNameComponent">
    <ROW Component_="C__21437E7BD60D44DB5A0EA839DB9084BB" Name="Name" Value="LoggerUtils" Sync="false"/>
    <ROW Component_="C__21437E7BD60D44DB5A0EA839DB9084BB" Name="Version" Value="1.0.0.0" Sync="false"/>
    <ROW Component_="C__21437E7BD60D44DB5A0EA839DB9084BB" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__21437E7BD60D44DB5A0EA839DB9084BB" Name="processorArchitecture" Value="AMD64" Sync="false"/>
    <ROW Component_="C__C7AA62B49C9C8AC99AEA41E5420A4096" Name="Name" Value="System.Net.Http" Sync="false"/>
    <ROW Component_="C__C7AA62B49C9C8AC99AEA41E5420A4096" Name="Version" Value="4.2.0.0" Sync="false"/>
    <ROW Component_="C__C7AA62B49C9C8AC99AEA41E5420A4096" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__C7AA62B49C9C8AC99AEA41E5420A4096" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="C__F1EB954572B4D840892E41E4499FD060" Name="Name" Value="log4net" Sync="false"/>
    <ROW Component_="C__F1EB954572B4D840892E41E4499FD060" Name="Version" Value="2.0.8.0" Sync="false"/>
    <ROW Component_="C__F1EB954572B4D840892E41E4499FD060" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__F1EB954572B4D840892E41E4499FD060" Name="PublicKeyToken" Value="669e0ddf0bb1aa2a" Sync="false"/>
    <ROW Component_="C__F1EB954572B4D840892E41E4499FD060" Name="processorArchitecture" Value="MSIL" Sync="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="APPDIR" Component_="C__3FEB48EAF6744B0DBF6FA4F78C31BFBE" ManualDelete="false"/>
    <ROW Directory_="DesktopFolder" Component_="C__B1DF2E8F727E498E980934D8ABBC23CF" ManualDelete="false"/>
    <ROW Directory_="ProgramMenuFolder" Component_="C__C3D629BC0E7D48D6A3CAA7D5EA901B27" ManualDelete="false"/>
    <ROW Directory_="_DF5189C63EA4438299C04FB40B73C6F1" Component_="C__66BEBE0C7A194624A7667AE7F275F153" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFiles64Folder]HQS\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="DefaultFeature" Component_="C__3FEB48EAF6744B0DBF6FA4F78C31BFBE"/>
    <ROW Feature_="DefaultFeature" Component_="C__B1DF2E8F727E498E980934D8ABBC23CF"/>
    <ROW Feature_="DefaultFeature" Component_="C__C3D629BC0E7D48D6A3CAA7D5EA901B27"/>
    <ROW Feature_="DefaultFeature" Component_="C__66BEBE0C7A194624A7667AE7F275F153"/>
    <ROW Feature_="DefaultFeature" Component_="C__21437E7BD60D44DB5A0EA839DB9084BB"/>
    <ROW Feature_="DefaultFeature" Component_="C__C7AA62B49C9C8AC99AEA41E5420A4096"/>
    <ROW Feature_="DefaultFeature" Component_="C__E5A7084ACB8345FB9416438E98C1A817"/>
    <ROW Feature_="DefaultFeature" Component_="C__F1EB954572B4D840892E41E4499FD060"/>
    <ROW Feature_="DefaultFeature" Component_="C__78416C7FF2B944FBAF3402F46248FA6B"/>
    <ROW Feature_="DefaultFeature" Component_="C__7F8AABCF72A942EDB9E5F98F5C1781FE"/>
    <ROW Feature_="DefaultFeature" Component_="C__8764826A9C1E44AF951942E446562282"/>
    <ROW Feature_="DefaultFeature" Component_="C__C33A7C5E74C6496B87145479731DBEB2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="Build;Build_1"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="Build;Build_1"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="Build;Build_1"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="Build;Build_1"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="Build;Build_1"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="Build;Build_1"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="Build;Build_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="_9E24622B6F9742AEACF09C1F2E907C2C" Directory_="_DF5189C63EA4438299C04FB40B73C6F1" Name="HQSLOG~1|HQS Logger" Component_="C__78416C7FF2B944FBAF3402F46248FA6B" Target="[#_78416C7FF2B944FBAF3402F46248FA6B]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_E727C31631A047DBB9C3259491A5F631" Directory_="DesktopFolder" Name="HQSLOG~1|HQS Logger" Component_="C__78416C7FF2B944FBAF3402F46248FA6B" Target="[#_78416C7FF2B944FBAF3402F46248FA6B]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
